<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Shin Heejin">
    <meta name="description" content="Heejin&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="전각과 반각(일본어)"/>
<meta name="twitter:description" content="일본어 작업을 할때 알아두면 좋을 반각, 전각에 대해서 알아보도록 하겠습니다.
한자 문화권의 타이포그래피에서는 전각과 반각의 개념이 존재합니다. 전각(Full-width)은 정사각형 형태, 반각(Half-width)은 전각의 가로폭을 반으로 줄인 직사각형 형태라고 해서 이름에서부터 나타나듯이 같은 숫자라도 반각은 123456789으로 표현되며 전각은 １２３４５６７８９로 넓게 표현됩니다. 보기에는 사이즈만 다르고 같은 숫자로 보이지만 사실상 전각은 문자로 인식됩니다.
따라서 숫자를 입력하는 input창 같은 곳에서는 전각으로 숫자를 입력시 일반 숫자(반각)로 변환해주는 작업이 반드시 필요합니다.
 한자와 히라가나, 한글은 언제나 전각 문자에 속한다."/>

    <meta property="og:title" content="전각과 반각(일본어)" />
<meta property="og:description" content="일본어 작업을 할때 알아두면 좋을 반각, 전각에 대해서 알아보도록 하겠습니다.
한자 문화권의 타이포그래피에서는 전각과 반각의 개념이 존재합니다. 전각(Full-width)은 정사각형 형태, 반각(Half-width)은 전각의 가로폭을 반으로 줄인 직사각형 형태라고 해서 이름에서부터 나타나듯이 같은 숫자라도 반각은 123456789으로 표현되며 전각은 １２３４５６７８９로 넓게 표현됩니다. 보기에는 사이즈만 다르고 같은 숫자로 보이지만 사실상 전각은 문자로 인식됩니다.
따라서 숫자를 입력하는 input창 같은 곳에서는 전각으로 숫자를 입력시 일반 숫자(반각)로 변환해주는 작업이 반드시 필요합니다.
 한자와 히라가나, 한글은 언제나 전각 문자에 속한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hizzins.github.io/Notes/post/20190421/" /><meta property="article:published_time" content="2019-04-22T09:35:59&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-22T09:35:59&#43;09:00"/>


    
      <base href="https://hizzins.github.io/Notes/post/20190421/">
    
    <title>
  전각과 반각(일본어) · Hizzin&#39;s Notes
</title>

    
      <link rel="canonical" href="https://hizzins.github.io/Notes/post/20190421/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://hizzins.github.io/Notes/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://hizzins.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://hizzins.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://hizzins.github.io/Notes/">
      Hizzin&#39;s Notes
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://hizzins.github.io/Notes/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://hizzins.github.io/playground">Playground</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>전각과 반각(일본어)</h1>
    </header>

    

<p>일본어 작업을 할때 알아두면 좋을 반각, 전각에 대해서 알아보도록 하겠습니다.</p>

<p>한자 문화권의 타이포그래피에서는 전각과 반각의 개념이 존재합니다.
전각(Full-width)은 정사각형 형태, 반각(Half-width)은 전각의 가로폭을 반으로 줄인 직사각형 형태라고 해서 이름에서부터 나타나듯이 같은 숫자라도 반각은 123456789으로 표현되며 전각은 １２３４５６７８９로 넓게 표현됩니다.  보기에는 사이즈만 다르고 같은 숫자로 보이지만 사실상 전각은 문자로 인식됩니다.</p>

<p>따라서 숫자를 입력하는 input창 같은 곳에서는 전각으로 숫자를 입력시 일반 숫자(반각)로 변환해주는 작업이 반드시 필요합니다.</p>

<blockquote>
<p>한자와 히라가나, 한글은 언제나 전각 문자에 속한다.</p>
</blockquote>

<h1 id="유니코드">유니코드</h1>

<p>전각 반각 변환하는 방법을 설명하기 전에 유니코드에 대해서도 짧게 알아보고 넘어갈게요.</p>

<p>유니코드는 쉽게 말해 전 세계의 문자를 U+(16진수)로 표기해 놓은 코드표라고 할 수 있어요.</p>

<p>간단하게 예를 들어 한글 &lsquo;가&rsquo;의 유니코드를 구해볼게요.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#fff;font-weight:bold">var</span> code = <span style="color:#0ff;font-weight:bold">&#39;가&#39;</span>.charCodeAt(<span style="color:#ff0;font-weight:bold">0</span>); <span style="color:#007f7f">// 44032
</span><span style="color:#007f7f"></span>code.toString(<span style="color:#ff0;font-weight:bold">16</span>); <span style="color:#007f7f">// &#39;ac00&#39;
</span><span style="color:#007f7f"></span></code></pre></div>
<p>위의 코드에서 구한 44032값을 16진수로 변환하면 AC00값을 얻을 수 있습니다.  따라서 한글 &lsquo;가&rsquo;의 unicode는 U+AC00이란걸 알 수 있어요.</p>

<p>unicode에 대한 자세한 내용은 <a href="[http://www.kristalinfo.com/K-Lab/unicode/Unicode_intro-kr.html](http://www.kristalinfo.com/K-Lab/unicode/Unicode_intro-kr.html)">여기</a>에 가서 한번 읽어보면 좋을거 같아요.</p>

<blockquote>
<p>string.charCodeAt(index);
 index에 해당하는 unicode값을 10진수값으로 리턴.</p>
</blockquote>

<h1 id="전각문자를-반각문자로-변환하기">전각문자를 반각문자로 변환하기</h1>

<p>반각문자와 전각문자는 순차적으로 자리하고 있어 같은 문자를 봤을때 반각문자와 전각문자는 십진수 기준으로 65248만큼 차이가 납니다.
단, space를 비롯 몇가지 특수문자는 예외로 처리해줘야 합니다.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#fff;font-weight:bold">var</span> full = <span style="color:#0ff;font-weight:bold">&#39;１&#39;</span>; <span style="color:#007f7f">// 전각문자
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">var</span> half = <span style="color:#0ff;font-weight:bold">&#39;1&#39;</span>; <span style="color:#007f7f">// 반각문자
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">var</span> diff = full.charCodeAt(<span style="color:#ff0;font-weight:bold">0</span>) - half.charCodeAt(<span style="color:#ff0;font-weight:bold">0</span>); <span style="color:#007f7f">// 65248
</span><span style="color:#007f7f"></span></code></pre></div>
<p>전각문자에서 반각문자로 변환하려면</p>

<ol>
<li>전각문자의 코드값에서 65248를 빼서 반각문자의 코드값을 구한다.</li>
<li>반각문자의 코드값을 문자형태로 변환한다.</li>
</ol>

<p>코드로 보면 아래와 같습니다.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#fff;font-weight:bold">var</span> full = <span style="color:#0ff;font-weight:bold">&#39;１&#39;</span>; <span style="color:#007f7f">// 전각문자
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">var</span> fullCode = full.charCodeAt(<span style="color:#ff0;font-weight:bold">0</span>); <span style="color:#007f7f">// 전각문자의 십진수 코드를 구한다.
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">var</span> halfCode = fullCode - <span style="color:#ff0;font-weight:bold">65248</span>; <span style="color:#007f7f">// 반각문자의 십진수 코드를 구한다.
</span><span style="color:#007f7f"></span>console.log(<span style="color:#fff;font-weight:bold">String</span>.fromCharCode(halfCode)); <span style="color:#007f7f">// 1
</span><span style="color:#007f7f"></span></code></pre></div>
<p>위의 내용들을 바탕으로 전각함수에서 반각 함수로 변환하는 함수를 만들어보면 다음과 같습니다.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#fff;font-weight:bold">function</span> convertToHalf(x_char) {  
  <span style="color:#fff;font-weight:bold">var</span> halfChar = <span style="color:#0ff;font-weight:bold">&#39;&#39;</span>;
  <span style="color:#fff;font-weight:bold">var</span> code = x_char.charCodeAt(<span style="color:#ff0;font-weight:bold">0</span>); <span style="color:#007f7f">// 문자 -&gt; ascii코드  
</span><span style="color:#007f7f"></span>  
  <span style="color:#fff;font-weight:bold">if</span> (code &gt;= <span style="color:#ff0;font-weight:bold">65281</span> &amp;&amp; code &lt;= <span style="color:#ff0;font-weight:bold">65374</span> &amp;&amp; code != <span style="color:#ff0;font-weight:bold">65340</span>) {  
    halfChar = <span style="color:#fff;font-weight:bold">String</span>.fromCharCode(code - <span style="color:#ff0;font-weight:bold">65248</span>);  
  } <span style="color:#fff;font-weight:bold">else</span> <span style="color:#fff;font-weight:bold">if</span> (code == <span style="color:#ff0;font-weight:bold">8217</span>) {  
    <span style="color:#007f7f">// single quotes  
</span><span style="color:#007f7f"></span>    halfChar = <span style="color:#fff;font-weight:bold">String</span>.fromCharCode(<span style="color:#ff0;font-weight:bold">39</span>);  
  } <span style="color:#fff;font-weight:bold">else</span> <span style="color:#fff;font-weight:bold">if</span> (code == <span style="color:#ff0;font-weight:bold">8221</span>) {  
    <span style="color:#007f7f">// double quotes  
</span><span style="color:#007f7f"></span>    halfChar = <span style="color:#fff;font-weight:bold">String</span>.fromCharCode(<span style="color:#ff0;font-weight:bold">34</span>);  
  } <span style="color:#fff;font-weight:bold">else</span> <span style="color:#fff;font-weight:bold">if</span> (code == <span style="color:#ff0;font-weight:bold">12288</span>) {  
    <span style="color:#007f7f">// space  
</span><span style="color:#007f7f"></span>    halfChar = <span style="color:#fff;font-weight:bold">String</span>.fromCharCode(<span style="color:#ff0;font-weight:bold">32</span>);  
  } <span style="color:#fff;font-weight:bold">else</span> <span style="color:#fff;font-weight:bold">if</span> (code == <span style="color:#ff0;font-weight:bold">65507</span>) {  
    <span style="color:#007f7f">// ~  
</span><span style="color:#007f7f"></span>    halfChar = <span style="color:#fff;font-weight:bold">String</span>.fromCharCode(<span style="color:#ff0;font-weight:bold">126</span>);  
  } <span style="color:#fff;font-weight:bold">else</span> <span style="color:#fff;font-weight:bold">if</span> (code == <span style="color:#ff0;font-weight:bold">65509</span>) {  
    <span style="color:#007f7f">// \  
</span><span style="color:#007f7f"></span>    halfChar = <span style="color:#fff;font-weight:bold">String</span>.fromCharCode(<span style="color:#ff0;font-weight:bold">92</span>);  
  }  
 
  <span style="color:#fff;font-weight:bold">return</span> halfChar;  
}
</code></pre></div>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Copyright(c)2019 신희진 All rights reserved. </p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
